#server.port=8080

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:xe
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## HikariCP settings
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

spring.flyway.baseline-on-migrate=true
#spring.flyway.create-schemas=false
#spring.flyway.locations=classpath:/db/migration
